FROM python:3-alpine

WORKDIR /app

COPY pyproject.toml .
COPY poetry.lock .
COPY README.md .
RUN apk update
RUN pip install poetry
RUN poetry install --no-interaction --no-root

COPY service/observer_service.py ./service/
COPY config.py .
COPY models/ ./models/
COPY protos/ ./protos/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY apps/observer_app.py ./apps/

# install psycopg2 dependencies

RUN apk add postgresql-dev gcc python3-dev musl-dev


#CMD ["poetry", "run", "alembic", "upgrade", "head"]
#CMD ["poetry", "run", "python", "observer_app.py"]