FROM python:3-alpine

WORKDIR /app

COPY pyproject.toml .
COPY poetry.lock .
COPY README.md .
COPY service/observer_service.py ./service/
COPY config.py .
COPY models/ ./models/
COPY .env .
COPY protos/ ./protos/
COPY observer_app.py .
COPY alembic/ ./alembic/
COPY alembic.ini .

RUN pip install poetry

# install psycopg2 dependencies
RUN apk update
RUN apk add postgresql-dev gcc python3-dev musl-dev


RUN poetry install --no-interaction --no-root

EXPOSE 8888


CMD ["poetry", "run", "alembic", "upgrade", "head"]
CMD ["poetry", "run", "python", "observer_app.py"]