upstream backend-lb {
    server gateway-1:8000;
    server gateway-2:8000;
}

server {
    listen 443 ssl http2;
    server_name my-helper123.com www.my-helper123.com;
    ssl_certificate /etc/nginx/conf/cert.pem;
    ssl_certificate_key /etc/nginx/conf/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_read_timeout 1s;
        proxy_pass http://backend-lb;
    }
}

server {
    listen 80;

    server_name my-helper123.com www.my-helper123.com;

    return 302 https://$server_name$request_uri;
}

